<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <h1 id="lobster">Mi Sitio Web</h1>
    <div class="azul-claro"> 
        <img src="img/atardecer.jpg" >
    </div>
    <div class="rosado">
        <img src="img/nevado.jpg" >
    </div>
    <div class="fucsia">
        <img src="img/laguna.jpg" >
    </div>
</div>
</body>
</html>