<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Ciudades para visitar en Japón</h1>
    <div>
        <a href="https://www.gotokyo.org/es/index.html">
        <img class="tokyo" src="img/tokyo_small.jpg"   ></a>

        <a href="https://kyoto.travel/es/" target="_blank">
        <img class="kyoto" src="img/kyoto_small.jpg" ></a>
        
        <img class="osaka" src="img/osaka_small.jpg">
    </div>
</body>
</html>