<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Lugares Bonitos Del mundo.</h1>
    <div class="nevado">
    <img class="nevado" src="img/nevado.jpg">
    </div>
    <div class="laguna">
    <img class="laguna" src="img/laguna.jpg">
    </div>
    <div class="atardecer">
    <img class="atardecer" src="img/atardecer.jpg">
    </div>
</body>
</html>